<!DOCTYPE html>
<html>
<head>
    <!--meta seo-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Yuba Eloualidi is a student at the Academy of Schiyar Recognized by the Netherlands - Yuba Eloualidi is online."/>
    <meta name="keywords" content="Yuba Eloualidi , learn HTML , learn CSS , learn Javascript , learn Java , learn Php"/>
    <meta name="author" content="Yuba Eloualidi"/>
    <!--Title-->
    <title>Yuba Eloualidi</title>
    <link rel="icon" href="images/icon.lnk"/>
    <link rel="shortcut" href="images/icon.lnk"/>
    <link rel="apple-touch-icon" href="images/icon.lnk"/>
    <!--meta Facebook publication-->
    <meta property="og:title" content="Yuba Eloualidi - طالب بأكادمية شيار" />
    <meta property="og:description" content="يوبا الواليدي طالب بأكادمية شيار" />
        <meta property="og:image" content="https://bit.ly/2CVOuDp" />
        <meta property="og:image:width" content="315" />  
        <meta property="og:image:height" content="630"/>
        <meta property="og:type" content="website" /> 
        <!--meta twitter publication-->
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:title" content="Yuba Eloualidi"/>
        <meta name="twitter:description" content="Yuba Eloualidi is a student at the Academy of Schiyar Recognized by the Netherlands - Yuba Eloualidi is online."/>
        <meta name="twitter:image" content="https://bit.ly/2CVOuDp"/>
        
 <style> 
#content{
    width: 1250px;
    margin: auto;
}

header{
    width: 100%;
    height: 200px;
    float: left;
}
 

aside{
    float: left;
    width: 500px;
    height: 580px;
    margin: 10px;
}
aside img{
width: 100%;
height: 280px;
}
main{
    width: 700px;
    height:600px; 
    float: right;
    background: rgb(255, 255, 255);
 
}
main article{
    float: left;
    margin: 10px;
    width: 329px;
    height: 180px;
    text-align: center;
    background: rgb(255, 255, 255);
}
footer{
    clear: both;
    width: 100%;
    height: 50px;
    background: rgb(255, 255, 255);
}
li{
 background: rgb(221, 69, 69);
 padding: 10px;
  margin: 2px;
 color: white;
text-align: left;
border-radius: 12px;
        }
        a{
        text-decoration: none;
        color: white;
    }
    #social-media{
       height:7px ;
       margin-top: 28px;
       margin-left: 130px;
    }
    #social-media img{
        width: 40px;
        height: auto;
        justify-content: center; 
    }
    header abbr{
        text-decoration: none;
    }
    textarea{
        height:45px;
        width:77%;
        border-radius: 6px;
        padding: 12px;
        
    }
    aside button{
        background-color: rgb(158, 255, 245);
        border-radius: 6px;
        height:40px;
        width:20% ;
    }
</style>
</head>
<body>
<div id="content">
<!--header-->
<header>
    <ul style ="margin:0px;">
      <abbr title="Home-الرئيسية"><li><a href="index.html" target="_blank"><b>Home - الرئيسية</b></a></li></abbr>
 <abbr title="My channel YouTube-قناتي على اليوتوب "><li><a href="https://www.youtube.com/channel/UCpV_YUhOlcWZ7JKdl69CDWQ" target="_blank"><b>My channel YouTube - قناتي على اليوتوب</b></a></li></abbr> 
 <abbr title="Topics-مواضيع"><li><a  href="#h3"><b>Topics - مواضيع</b></a></li></abbr> 
  <abbr title="Clik here to login-اضغط هنا لتسجيل الدخول"><li><a href="login.html"><strong>Login - تسجيل الدخول</strong></a></li></abbr>  
 <abbr title="Clik here to Create Account-اضغط هنا لانشاء حساب"><li><a href="createaccount.html"><b>Create Account - انشاء حساب</b></a></li></abbr> 
</ul>
</header>
<!--Aside-->
<aside>
    <a href="#"><img src="images/logo 1.png" /></a>
    <h1 style="text-align: center;">Contact me</h1>
    <hr style="background:rgb(233, 92, 92); height: 3px; border: 0px;"/>
   <div id="social-media">
<a href="tel:0645336786"><img src="images/tel.png" /></a> 
<a href=""> <img src="images/facebook.png" /></a>
<a href="https://www.youtube.com/channel/UCpV_YUhOlcWZ7JKdl69CDWQ" target="_blank"><img src="images/youtube.png"/></a>
<a href="https://bit.ly/331rNYS" target="_blank"> <img src="images/in.png"/></a>
<a href="https://bit.ly/39tcRnB" target="_blank"> <img src="images/map.png"/></a> 
<a href="mailto:yuba6752@gmail.com"><img src="images/gmail.png"/></a> 
</div>
</aside>
<!--Main an article-->
<main> 
    <article>
       <a href="https://bit.ly/3g1GOxM" target="_blank"><img src="images/BARMAJA.jpg" height="80%" width="100%"/></a>  
       <h3 style="margin: 0px;background: #ffffff; padding: 5px 0px;">حول لغات البرمجة</h3>
    </article>
    <article>
      <a href=" https://bit.ly/3hCxfWw" target="_blank"><img src="images/HTML.png" height="80%" width="100%" style="object-fit: cover"/></a>  
        <h3 style="margin: 0px;background: white; padding: 5px 0px;"> [HTML] ماهي لغة البرمجة </h3> 
    </article>
    <article>
       <a href= "  https://bit.ly/301fASh " target="_blank"><img src= "images/CSS.jpg" height="80%" width="100%" style="object-fit: cover" /></a> 
       <h3 style="margin: 0px;background: white; padding: 5px 0px;"> [CSS] ماهي لغة البرمجة  </h3>
    </article>
    <article>  
    <a href="https://bit.ly/3hHjmq5" target="_blank"><img src="images/java.jpg" height="80%" width="100%" style="object-fit: cover" /></a>
        <h3 id="#a1" style="margin: 0px;background: white; padding: 5px 0px;"> [JAVASCRIPT] ماهي لغة البرمجة  </h3>
    </article>
    <article>
 <a href="https://bit.ly/30PA4g3" target="_blank"><img src="images/php.png" height="80%" width="100%"style="object-fit: cover "/></a> 
  <h3 style="margin: 0px;background: white; padding: 5px 0px;"> [PHP] ماهي لغة البرمجة  </h3>
</article>
     <article>
      <a href="https://bit.ly/39tbmWx" target="_blank"><img src="images/JAVA.png" height="80%" width="100%"/></a>  
        <h3 id="h3" style="margin: 0px;background: white; padding: 5px 0px;"> [JAVA] ماهي لغة البرمجة </h3>
        </article>
</main>
</div>
<!--Footer-->
<footer style="text-align: center;">
    <hr style="background:rgb(146, 146, 146); height: 2px; border: 0px;"/>
  <br/>
   <pre style="color: rgb(0, 0, 0); padding: 2px; ">© 2020 Copyright:<a style="color:rgb(55, 0, 255);" href="index.html">Yuba Eloualidi</a></pre> 
</footer>
</body>
</html>